[tox]
skipsdist=True
envlist=py39,py3.10,flake8,py-black

[pytest]
asyncio_mode=auto

[flake8]
skip_install = true
ignore = E226,E302,E41, W503
max_line_length = 120
exclude =
    alembic/*,
    tests/*,
    .pytest_cache,
    __pycache__

[testenv:flake8]
deps=flake8
commands= flake8 -v

[testenv:py-black]
deps = black
commands =
    black -l 120 -t py310 --exclude "alembic|\.tox|\.pytest_cache" .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DB_FILE = sqlite+aiosqlite:///bball_test.db
deps =
    -rrequirements_dev.txt
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

